<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Simple,Slot,Slots,Game,Casino" />
    <meta name="description" content="Simple Slots" />
    <meta name="author" content="Balvinder Singh" />
    <title>Simple Slots</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- FAVICONS START -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="fav/favicon-16x16.png"
    />
    <link rel="manifest" href="fav/site.webmanifest" />
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#f95f60" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- FAVICONS END -->
  </head>
  <body>
    <!-- GAME CONTAINER START -->
    <section class="game-container">
      <p class="change">0</p>
      <h1><span class="credits">5000</span> <span>Credits</span></h1>
      <!-- SLOT CONTAINER START -->
      <div class="slot-container">
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
      </div>
      <!-- SLOT CONTAINER END -->
      <!-- BET CONTAINER START -->
      <div class="bet-container">
        <div class="bet">
          <button class="bet-amount"></button>
          <div class="select-bet d-none"></div>
        </div>
        <div class="bet">
          <button class="bet-amount"></button>
          <div class="select-bet d-none"></div>
        </div>
        <div class="bet">
          <button class="bet-amount"></button>
          <div class="select-bet d-none"></div>
        </div>
        <div class="bet">
          <button class="make-bet">
            <img src="img/bet-no-hover.png" alt="Make bet" title="Make bet" />
          </button>
        </div>
      </div>
      <!-- BET CONTAINER END -->
    </section>
    <!--GAME CONTAINER END-->
    <!-- PAYOUT BUTTON START -->
    <input class="payout-check" type="checkbox" id="payout" />
    <label class="payout-label" for="payout">Payout</label>
    <!-- PAYOUT BUTTON END -->
    <!-- RESET CREDITS START -->
    <button class="reset-credits">Reset</button>
    <!-- RESET CREDITS START -->
    <!-- PAYOUT CONTAINERS START -->
    <div class="payout-background"></div>
    <div class="payout-container">
      <div class="payout-info">
        <img src="img/smiley.png" alt="Smiley" title="Smiley" />
        <img src="img/smiley.png" alt="Smiley" title="Smiley" />
        <img src="img/smiley.png" alt="Smiley" title="Smiley" />
        <h3></h3>
      </div>
      <hr />
      <div class="payout-info">
        <img src="img/bell.png" alt="Bell" title="Bell" />
        <img src="img/bell.png" alt="Bell" title="Bell" />
        <img src="img/bell.png" alt="Bell" title="Bell" />
        <h3></h3>
      </div>
      <hr />
      <div class="payout-info">
        <img src="img/dice.png" alt="Dice" title="Dice" />
        <img src="img/dice.png" alt="Dice" title="Dice" />
        <img src="img/dice.png" alt="Dice" title="Dice" />
        <h3></h3>
      </div>
      <hr />
      <div class="payout-info">
        <img src="img/cherry.png" alt="Cherry" title="Cherry" />
        <img src="img/cherry.png" alt="Cherry" title="Cherry" />
        <img src="img/cherry.png" alt="Cherry" title="Cherry" />
        <h3></h3>
      </div>
      <hr />
      <div class="payout-info">
        <img src="img/seven.png" alt="Seven" title="Seven" />
        <img src="img/seven.png" alt="Seven" title="Seven" />
        <img src="img/seven.png" alt="Seven" title="Seven" />
        <h3></h3>
      </div>
    </div>
    <!-- PAYOUT CONTAINERS END -->
    <script src="js/javascript.js"></script>
  </body>
</html>