<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Isolir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom right, #f2c265, #d3a052, #b8863f);

      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(194, 131, 14);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
             }

      .link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f5f104;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
      }

 .kotak {
       
        align-items: left;
        justify-content: left;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f5f104;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
      }

      .link:hover {
        background-color: #e6e6e6;
      }

      .link a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        align-items: center;
      }

	span {
        text-decoration: none;
        color: #FF8C00;
        font-weight: bold;
        font-size: 18px;
        
        align-items: center;
      }

	span1 {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        
        align-items: center;
      }

      .link a i {
        margin-right: 10px;
      }

      img {
      max-width: 60%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 70%;
}
/*<!--css button start-->*/
.d-1 {
  --b:4px;   /* border length*/
  --c:20px;  /* the cube perspective */
  
  --g:calc(var(--c)*0.707); /* 0.707 = cos(45deg) = sin(45deg) */
  
  
  padding:8px;
  transition: 0.5s;
  border: solid transparent;
  border-width:var(--b) var(--b) calc(var(--c) + var(--b)) calc(var(--c) + var(--b));
  background:
    linear-gradient(-45deg,transparent var(--g),rgba(255,255,255,0.6) 0) left  /var(--c) 100%,
    linear-gradient(135deg,transparent var(--g),rgba(255,255,255,0.3) 0) bottom /100% var(--c),
    conic-gradient(from -90deg at top var(--b)   right var(--b),currentColor 270deg,transparent 0),
    conic-gradient(from  90deg at bottom calc(var(--c) + var(--b)) left calc(var(--c) + var(--b)),currentColor 270deg,transparent 0) ;
  background-repeat:no-repeat;
  background-origin:border-box;
  transform:translate(calc(var(--c)/-1),calc(var(--c)/1));
  clip-path: 
    polygon(var(--c) 0%, var(--c) 0%, 
    100% 0%, 
    100% calc(100% - var(--c)),100% calc(100% - var(--c)),
    var(--c) calc(100% - var(--c)),
    var(--c) calc(100% - var(--c)));
}
.d-1:hover {
  transform:translate(0,0);
  clip-path: 
    polygon(0% var(--c), var(--c) 0%, 
    100% 0%, 
    100% calc(100% - var(--c)), calc(100% - var(--c)) 100%, 
    0% 100%,0% 100%);
}
.d-2 {
  --b:4px;   /* border length*/
  --c:20px;  /* the cube perspective */
  
  --g:calc(var(--c)*0.707); /* 0.707 = cos(45deg) = sin(45deg) */
  
  
  padding:8px;
  color:blue;
  transition: 0.5s;
  border: solid transparent;
  border-width:var(--b) calc(var(--c) + var(--b)) calc(var(--c) + var(--b)) var(--b);
  background:
    linear-gradient(  45deg,transparent var(--g),rgba(255,255,255,0.6) 0) right  /var(--c) 100%,
    linear-gradient(-135deg,transparent var(--g),rgba(255,255,255,0.3) 0) bottom /100% var(--c),
    conic-gradient(from -180deg at top var(--b) left var(--b),currentColor 270deg,transparent 0),
    conic-gradient(from    0deg at bottom calc(var(--c) + var(--b)) right calc(var(--c) + var(--b)),currentColor 270deg,transparent 0) ;
  background-repeat:no-repeat;
  background-origin:border-box;
  transform:translate(calc(var(--c)/1),calc(var(--c)/1));
  clip-path: 
    polygon(calc(100% - var(--c)) 0%, calc(100% - var(--c)) 0%, 
    0% 0%, 
    0% calc(100% - var(--c)),0% calc(100% - var(--c)),
    calc(100% - var(--c)) calc(100% - var(--c)),
    calc(100% - var(--c)) calc(100% - var(--c)));
}
.d-2:hover {
  transform:translate(0,0);
  clip-path: 
    polygon(100% var(--c), calc(100% - var(--c)) 0%, 
    0% 0%, 
    0% calc(100% - var(--c)), var(--c) 100%, 
    100% 100%,
    100% 100%);
}

.d-3 {
  --c:20px;  /* the cube perspective */
  
  --g:calc(var(--c)*0.707); /* 0.707 = cos(45deg) = sin(45deg) */
  
  
  padding:8px;
  border: solid transparent;
  border-width:0 var(--c) var(--c) 0;
  background:
    linear-gradient(  45deg,transparent var(--g),rgba(255,255,255,0.6) 0) right  /var(--c) 100%,
    linear-gradient(-135deg,transparent var(--g),rgba(255,255,255,0.3) 0) bottom /100% var(--c);
  background-repeat:no-repeat;
  background-origin:border-box;
  transition:0.3s,background-color 0.3s 0.3s,color 0.3s 0.3s;
  transform:translate(calc(var(--c)/1),calc(var(--c)/1));
  clip-path: 
    polygon(calc(100% - var(--c)) 0%, calc(100% - var(--c)) 0%, 
    0% 0%, 
    0% calc(100% - var(--c)),0% calc(100% - var(--c)),
    calc(100% - var(--c)) calc(100% - var(--c)),
    calc(100% - var(--c)) calc(100% - var(--c)));
}
.d-3:hover {
  transition:0.3s 0.3s,background-color 0.3s,color 0.3s;
  background-color:black;
  color:#fff;
  transform:translate(0,0);
  clip-path: 
    polygon(100% var(--c), calc(100% - var(--c)) 0%, 
    0% 0%, 
    0% calc(100% - var(--c)), var(--c) 100%, 
    100% 100%,
    100% 100%);
}
.d-4 {
  --c:20px;  /* the cube perspective */
  
  --g:calc(var(--c)*0.707); /* 0.707 = cos(45deg) = sin(45deg) */
  
  padding:8px;
  border: solid transparent;
  border-width:0 0 var(--c) var(--c) ;
  background:
    linear-gradient(-45deg,transparent var(--g),rgba(255,255,255,0.6) 0) left   /var(--c) 100%,
    linear-gradient(135deg,transparent var(--g),rgba(255,255,255,0.3) 0) bottom /100% var(--c);
  background-repeat:no-repeat;
  background-origin:border-box;
  transition:0.3s,background-color 0.3s 0.3s,color 0.3s 0.3s;
  transform:translate(calc(var(--c)/-1),calc(var(--c)/1));
  clip-path: 
    polygon(var(--c) 0%, var(--c) 0%, 
    100% 0%, 
    100% calc(100% - var(--c)),100% calc(100% - var(--c)),
    var(--c) calc(100% - var(--c)),
    var(--c) calc(100% - var(--c)));
}
.d-4:hover {
  transition:0.3s 0.3s,background-color 0.3s,color 0.3s;
  background-color:blue;
  color:#fff;
  transform:translate(0,0);
  clip-path: 
    polygon(0% var(--c), var(--c) 0%, 
    100% 0%, 
    100% calc(100% - var(--c)), calc(100% - var(--c)) 100%, 
    0% 100%,0% 100%);
}


 .d-5 {
   --d:14px; /* control the depth */
   
   padding:8px 8px 8px calc(8px + var(--d));
   background:linear-gradient(rgba(255,255,255,0.4) 0 0) left/var(--d) 100% no-repeat;
   clip-path:polygon(var(--d) 3px,var(--d) 0,100% 0,100% 100%,var(--d) 100%,var(--d) calc(100% - 3px));
   transform:perspective(1000px) rotateY(0deg);
   transition:0.4s,color 0.4s 0.4s,background-color 0.4s 0.4s;
 }
 .d-5:hover {
   background-color:#000;
   color:#fff;
   clip-path:polygon(0px 3px,var(--d) 0,100% 0,100% 100%,var(--d) 100%,0  calc(100% - 3px));
   transform:perspective(1000px) rotateY(40deg);
   transition:0.4s,clip-path 0.4s 0.4s,transform 0.4s 0.4s;
 }
 
  .d-6 {
   --d:14px; /* control the depth */
   
   padding:8px calc(8px + var(--d)) 8px 8px;
   background:linear-gradient(rgba(255,255,255,0.4) 0 0) right/var(--d) 100% no-repeat;
   clip-path:polygon(0 0,calc(100% - var(--d)) 0,calc(100% - var(--d)) 3px,calc(100% - var(--d)) calc(100% - 3px),calc(100% - var(--d)) 100%,0 100%); 
   transform:perspective(1000px) rotateY(0deg);
   transition:0.4s,color 0.4s 0.4s,background-color 0.4s 0.4s;
 }
 .d-6:hover {
   background-color:blue;
   color:#fff;
   clip-path:polygon(0 0,calc(100% - var(--d)) 0,100% 3px,100% calc(100% - 3px),calc(100% - var(--d)) 100%,0 100%); 
   transform:perspective(1000px) rotateY(-40deg);
   transition:0.4s,clip-path 0.4s 0.4s,transform 0.4s 0.4s;
 }
 .d-7 {
   --d:14px; /* control the depth */
   
   padding:8px 8px calc(8px + var(--d)) 8px;
   background:linear-gradient(rgba(255,255,255,0.4) 0 0) bottom/100% var(--d) no-repeat;
   clip-path:polygon(0 0,100% 0,100% calc(100% - var(--d)),calc(100% - 3px) calc(100% - var(--d)),3px calc(100% - var(--d)) ,0 calc(100% - var(--d))); 
   transform:perspective(1000px) rotateX(0deg);
   transition:0.4s,color 0.4s 0.4s,background-color 0.4s 0.4s;
 }
 .d-7:hover {
   background-color:#000;
   color:#fff;
   clip-path:polygon(0 0,100% 0,100% calc(100% - var(--d)),calc(100% - 3px) 100%,3px 100% ,0 calc(100% - var(--d)));
   transform:perspective(1000px) rotateX(40deg);
   transition:0.4s,clip-path 0.4s 0.4s,transform 0.4s 0.4s;
 }
  .d-8 {
   --d:14px; /* control the depth */
   
   padding:calc(8px + var(--d)) 8px 8px 8px;
   background:linear-gradient(rgba(255,255,255,0.4) 0 0) top/100% var(--d) no-repeat;
   clip-path:polygon(0 var(--d),3px var(--d),calc(100% - 3px) var(--d),100% var(--d),100% 100%,0 100%); 
   transform:perspective(1000px) rotateX(0deg);
   transition:0.4s,color 0.4s 0.4s,background-color 0.4s 0.4s;
 }
 .d-8:hover {
   background-color:blue;
   color:#fff;
   clip-path:polygon(0 var(--d),3px 0,calc(100% - 3px) 0,100% var(--d),100% 100%,0 100%); 
   transform:perspective(1000px) rotateX(-40deg);
   transition:0.4s,clip-path 0.4s 0.4s,transform 0.4s 0.4s;
 }


/**/
div[class] {
  display:inline-block;
  font-size:14px;
  font-family:sans-serif;
  margin:1px;
  cursor:pointer;
}

body {
  text-align:center;
}
/*.button-container {
    display: flex; /* Mengatur elemen di dalamnya sejajar secara horizontal */
 /*   justify-content: center; /* Memastikan tombol berada di tengah secara horizontal */
 /*   align-items: center; /* Menyelaraskan tombol secara vertikal */
 /*   gap: 10px; /* Memberikan jarak antar tombol */
 /*   flex-wrap: wrap; /* Membungkus tombol jika layar terlalu kecil */
/*}

.button-container div[class^="d-"] {
    font-size: 14px; /* Ukuran teks kecil */
/*    padding: 8px 12px; /* Padding untuk memperkecil ukuran tombol */
/*    background-color: #f0f0f0; /* Warna latar belakang tombol */
/*    border: 1px solid #ccc; /* Border tombol */
/*    border-radius: 5px; /* Border melengkung */
  /*  cursor: pointer; /* Mengubah kursor menjadi pointer */
   /* text-align: center; /* Menyelaraskan teks di tengah */
   /* transition: background-color 0.3s ease; /* Efek transisi pada hover */
/*}

.button-container div[class^="d-"]:hover {
    background-color: #007bff; /* Warna saat dihover */
 /*   color: #fff; /* Warna teks saat dihover */
/*}	    
/*<!--css button end-->*/
	    

	    
    </style>
  </head>

  <body>
    <div class="container">
      <img src="img/ISOLIR-1.png" alt="Logo" />
      <h1>Internet Isolir | Nonaktif Sementara waktu</h1>
      <div class="link">
        <a href="#">
	Pelanggan Yang terhormat, mohon maaf internet anda dalam masa isolir atau nonaktif, Lakukan 	pembayaran tagihan sebelum tanggal 10 Setiap bulanya.</a>
      </div>
	    
<div class="d-1">
    <a href="http://rizki-tech.com/paket.html" target="_blank" style="text-decoration: none; color: inherit;">Pasang Baru</a>
</div>
<div class="d-2">
	<a href="https://wa.me/6282249363946" target="_blank" style="text-decoration: none; color: inherit;">Layanan WA</a></div>
<div class="d-1">
	<a href="http://my.rizki-tech.com/" target="_blank" style="text-decoration: none; color: inherit;">Layanan Web</a></div>
<div class="d-2">
	<a href="http://rizki-tech.com/paket.html" target="_blank" style="text-decoration: none; color: inherit;">Daftar Paket</a></div>


	



    
  </body>
<script>
const blinkText = document.querySelector('h1');
setInterval(() => {
  blinkText.style.opacity = blinkText.style.opacity === '1' ? '0' : '1';
}, 1000);
	
</script>
	
</html>
